<!-- MUST HAVE https fo axios... the s is critical -->
<!-- API: https://www.edamam.com/ -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe API</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Noto+Sans:wght@100;200;300;400&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <header class="search">
    <h1>what's<br> for dinner</h1>
    <input type="text" placeholder="ingredient" />
    <button>find recipes</button>
  </header>
  <section class="thumbnail-grid">
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
    <div class="recipe-shell">
      <div class="thumbnail"></div>
      <a class="thumbnail-header"></a>
    </div>
  </section>

</body>

</html>